# дано нат число Н, проверить является ли оно совершенным

# s=1
# for i in range(2,n//2+1):
#     if n%i==0:
#         s+=i
# if n == s:
#     print('Число совершенное')
# else:
#     print('Не совершенное')

# дл данного числа нужно, вывести все числа гипотезы Kоллатца
n= int(input('write number: '))

while n != 1:
    if n %2==0:
        n//=2

    elif n%2==1:
        n=n*3+1
    print(n, end=' ')
print("Решено")
