# множества. Уникальные не упорядоченные элементы.
# myset.add() добавляет эл в множество
# myset.remove() удаляет эл, ели нет - ошибка
# myset.discard() удаляет без ошибки
# & пересечение, | обьединение как уникальные, так же - разница множест
# ^ симметрическая разность т.е. которые не пересекаются
# set1.update(set2)
my_set=set()

# определить сколько различныхэлементов в списке
# print(len(set([i for i in input('write your list: ').split()])))

# Основные операции над множествами
myset1={1,2,3,4,5}
myset2={3,4,5,6,7,8}
# орбъединние множество. новое с уникальными эл
set3=myset1|myset2
print(set3)
# Пересечение множеств тоглко в 1 и втором
set4=myset1&myset2
print(set4)
# Разность множеств первые минус 2 , второе отрбрас
set5 = myset1-myset2
print(set5)
# Симметрическая разность
set6= myset1^myset2
print(set6)